<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Dagger Proguard Helper</name>

    <groupId>com.github.idamobile</groupId>
    <artifactId>dagger-proguard-helper</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dagger-proguard-helper-processor</module>
        <module>dagger-proguard-helper-sample</module>
    </modules>

    <scm>
        <url>https://github.com/idamobile/dagger-proguard-helper</url>
        <connection>scm:git:git://github.com/idamobile/dagger-proguard-helper.git</connection>
        <developerConnection>scm:git:git@github.com:idamobile/dagger-proguard-helper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <repo.id>git.shaubert.repo</repo.id>
        <repo.url>file://W:/home/maven-repo</repo.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <url>${repo.url}/releases</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}-snapshots</id>
            <url>${repo.url}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>